ENVIRONMENT=local

# redis configs
REDIS_HOST=localhost
OPENAI_KEY = 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